<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/info_text" />

    <TextView
        android:id="@+id/mRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="" />

    <TextView
        android:id="@+id/mLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mRight"
        android:layout_alignParentLeft="true"
        android:text="" />

    <TextView
        android:id="@+id/textViewY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mLeft"
        android:layout_alignParentLeft="true"
        android:text="" />

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewY"
        android:layout_alignParentLeft="true"
        android:text="" />

    <TextView
        android:id="@+id/textViewCmdSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewX"
        android:layout_alignParentLeft="true"
        android:text="" />


    <ToggleButton
        android:id="@+id/pause"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_text"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="-125dp"
        android:layout_marginRight="-125dp"
        android:layout_toStartOf="@+id/info_text"
        android:layout_toLeftOf="@+id/info_text"
        android:textOn="PAUSE OFF"
        android:textOff="PAUSE ON"
        android:onClick="onToggleClicked" />


    <ToggleButton
        android:id="@+id/auto"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_above="@+id/info_text"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="-123dp"
        android:layout_marginRight="-123dp"
        android:layout_marginBottom="54dp"
        android:layout_toStartOf="@+id/info_text"
        android:layout_toLeftOf="@+id/info_text"
        android:onClick="onAutoClicked"
        android:textOff="AUTO ON"
        android:textOn="AUTO OFF" />



</RelativeLayout>
