<resources>
    <string name="app_name">EC535_App</string>
    <string name="default_xR">5</string>
    <string name="default_xMax">7</string>
    <string name="default_yMax">5</string>
    <string name="default_yThreshold">50</string>
    <string name="default_pwmMax">255</string>
    <string name="default_commandLeft">L</string>
    <string name="default_commandRight">R</string>
    <string name="default_commandHorn">H</string>
    <string name="default_pwmBtnMotorLeft">255</string>
    <string name="default_pwmBtnMotorRight">255</string>
    <string name="default_xRperc">60</string>
    <string name="info_text">Tilt your Android device</string>
    <string name="title_activity_accelerometer">Accelerometer control</string>
</resources>
